/* componants */

/* btn */

.btn{
  padding: 0;
  margin: 0;
  border: none;
  color: var(--white);
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  align-items: center;
  justify-items: center;
  cursor: pointer;
  width: fit-content;
  height: fit-content;
  letter-spacing: 1.5px;
}

.rev{
  grid-template-columns: 0.3fr 1fr;
}

.btn > .btn-text {
  height: 100%;
  width: 100%;
  padding: 1rem;
  background-color: var(--black);

}

.btn > span:not(.btn-text){
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--peach);
}

.btn:hover > .btn-text{
  background-color: var(--peach);
}

.btn:hover > span:not(.btn-text){
  background-color: var(--black);
}

/* main */

.main{
  display: grid;
  row-gap: 2rem;
  width: 100%;
}

/* main responsiveness */

/* tablet */

@media (min-width: 600px){
  .main{
    row-gap: 1rem;
  }
}

/* hero section */

.hero-section{
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 2rem;
  justify-self:normal !important;
}

.hero-section > picture > img{
  width: 100%;
}

.hero-section > article{
  display: flex;
  flex-direction: column;
  gap: 2rem;

}

.hero-section > article > article{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-section > article > article > p {
  max-width: 30ch;
}

/* hero section responsiveness */

/* tablet */

@media (min-width: 600px) {
  .hero-section > picture > img{
    width:fit-content;
  }

  .hero-section{
    grid-template-columns:  repeat(3, 1fr);
    width: 100%;
    max-width: 750px !important;
    row-gap: 0;
  }

  .hero-section > picture, .hero-section > article{
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .hero-section > picture{
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .hero-section > article{
    grid-column-start: 2;
    grid-column-end: -1;
    align-self: center;
    justify-self: flex-end;
    z-index: 10;
  }
}

/* desktop */

@media (min-width: 900px){
  .hero-section > picture::before{
    content: '';
    display: inline-block;
    height: 100%;
    width: 29.8%;
    backdrop-filter: grayscale(1) invert(1);
    z-index: 100;
  }

  .hero-section{
    display: grid;
    max-width: 65rem!important;
    grid-template-columns: 1fr repeat(3, auto) !important;
    row-gap: 2rem;
    position: relative;
    justify-self: left !important;
  }

  .hero-section > picture > img{
    width: 390px !important;
  }

  .hero-section > picture {
    display: flex !important;
  }
  
  .hero-section > article{
    width: 100%;
    justify-content: space-around;
    align-content: center;
    flex-direction: row;
    position: absolute;
    grid-column: 1/4 !important;
    grid-row: 1/2 !important;
  }

  .hero-section > article > article{
    gap:3rem;
  }

  .hero-section > article > article > p{
    max-width: 25ch;
  }

}

/* big screen */

@media (min-width: 1440px){
  .hero-section > picture > img{
    width: 500px !important;
  }

  .hero-section > picture::before{
    width: 35%;
  }

  .hero-section{
    max-width: 85rem!important;

  }
}

/* extra big screen */

@media (min-width: 2000px){
  .hero-section {
    justify-self: center !important;
  }
}

/* gallary section */

.gallary-section{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.gallary-section > picture > img {
  width: 100%;
}

.gallary-section > article{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gallary-section > article > p {
  max-width: 28ch;
}

/* gallary section responsiveness */

/* tablet */

@media (min-width: 600px){
  .gallary-section{
    flex-direction: row-reverse;
    gap: 2rem;
    align-items: center;
  }

  .gallary-section > article{
    padding-top: 0rem;
    gap: 2rem;
  }

  .gallary-section > article > p {
    max-width: 20ch;
  }

  .gallary-section > article > h2 {
    max-width: 10ch;
  }

  .gallary-section > picture{
    flex-grow: 1;
  }
}

/* desktop */

@media (min-width: 1000px){
  .gallary-section{
    gap: 2rem;
  }

  .gallary-section > article{
    padding-top: 0rem;
    padding-bottom: 2.5rem;
    flex-grow: 1;
  }

  .gallary-section > picture{
    flex-grow: 0;
    flex-basis: 60%;
    height: 100%;
  }

  .gallary-section > picture > img {
    height: 100% !important;
  }

  .gallary-section > article > p {
    max-width: 25ch;
  }

  .gallary-section > article > h2 {
    max-width: 30ch;
  }
}

/* big screen */

@media (min-width: 1440px){
  .gallary-section{
    gap: 2rem;
    align-items: center;
  }

  .gallary-section > article{
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
}

/* inspire-section */

.inspire-section{
  display: grid;
  grid-template-rows: repeat(3,auto);
  row-gap: 1rem;
}

.inspire-section > picture > img{
  width: 100%;
}

.inspire-section > article{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  padding-block: 3rem;
  gap: 2rem;
  justify-content: center;
}

.inspire-section > article > p {
  max-width: 25ch;
}

/* inspire section responsiveness */

/* tablet */

@media (min-width: 600px){
  .inspire-section{
    grid-template-columns: 1fr repeat(2, 3fr);
    grid-template-rows: 300px 400px;
    row-gap: 1rem;
    column-gap: 1rem;
    height:fit-content;
  }

  .inspire-section > article{
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .inspire-section > article > p{
    max-width: 19ch;
  }

  .inspire-section > picture:first-of-type{
    grid-column: 1/3;
    grid-row: 1/3;
    overflow: hidden;
  }

  .inspire-section > picture:last-of-type{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .inspire-section > picture:last-of-type > img,  .inspire-section > picture:first-of-type > img{
    height: 100%;
    width: 100%;
  }
}

/* desktop */

@media (min-width: 1000px){
  .inspire-section{
    grid-template-columns: 1fr repeat(2, 2fr);
  }

  .inspire-section > article{
    padding-inline: 2rem;
  }
  
  .inspire-section > article > p{
    max-width: 25ch;
  }
}

/* big screen */

@media (min-width: 1440px){
  .inspire-section > article{
    padding-inline: 4rem;
  }
}

/* footer section */

.footer-section{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  /* padding: 3rem; */
  padding-block: 4rem ;
}

.footer-section > ul{
  display: flex;
  gap: 2rem;
}

.footer-section > ul > li:hover > a > img{
  filter: invert(0.21) sepia(1) saturate(7) hue-rotate(302.4deg) brightness(0.86);
}

.footer-section  > p {
  max-width: 30ch;
}

/* footer section responsiveness */

/* tablet */

@media (min-width: 600px){
  .footer-section{
    flex-direction: row;
    gap:0;
    justify-content: space-between;
  }

  .footer-section  > p {
    max-width: 25ch;
  }
}

/* desktop */

@media (min-width: 1000px){
  .footer-section  > p {
    max-width: 37ch;
  }
}
